* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    width: 100%
}

.navbar {
    z-index: 1;
    max-width: 100vw;
}

.navbar.bg-info {
    background-color: rgb(49, 83, 121)!important;
}

body {
    max-width: 100vw;
    font-size: 1.2em;
    font-family: 'Raleway', sans-serif;
}

p {
    padding: 0 1em;
}

h6 {
    font-weight: 400;
}


/*HEADER*/

header {
    /*background-image: url(./header.png);
    background-size: cover;
    background-repeat: no-repeat;   
    background-position: 35% 50%;*/
    /*background-color: rgb(49, 83, 121);*/
    margin-top: 2em;
    background-color: rgb(49, 83, 121);
    width: 100vw;
    height: 80vh;
}

@media(min-width: 568px) {
    header {
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}

@media(min-height: 823px) {
    header {
        height: 50vh;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}

.title-title {
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: flex-end;
}

@media(min-width: 568px) {
    .title-title {
        height: 100vh;
        align-items: center;
    }
}

.title {
    margin-bottom: 4em;
    width: 80vw;
    margin-left: 2em;
}

@media(min-width: 568px) {
    .title {
        width: 45vw;
        margin-bottom: 0;
        margin-left: 0em;
    }
}

@media(min-height: 823px) {
    .title {
        width: 80vw;
    }
}

.title h1,
.title h2 {
    font-size: 1.5em;
    color: whitesmoke;
    margin-left: 0.6em;
}

@media(min-width: 568px) {
    .title h1,
    .title h2 {
        font-size: 1.6em;
    }
}

@media(min-height: 823px) {
    .title h1,
    .title h2 {
        font-size: 1.5em;
    }
}

.title h2 {
    color: rgb(202, 202, 202);
    font-weight: 300;
}


/*ÍCONES DE CONTATOS*/

.contact {
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 0 1em 0;
}

@media (min-width: 568px) {
    .contact {
        flex-direction: column;
        height: 100vh;
        width: 10vw;
        padding: 0 0 0 1.5em;
    }
}

@media(min-height: 823px) {
    .contact {
        padding: 0 0 0 2.5em;
    }
}

.contact a {
    font-size: 0.8em;
    /*color: rgb(49, 83, 121);*/
    color: rgb(202, 202, 202);
    padding: 0 0.4em;
}

@media (min-width: 568px) {
    .contact a {
        font-size: 0.6em;
        padding: 0;
    }
}

@media(min-height: 823px) {
    .contact a {
        font-size: 0.5em;
        padding: 0;
    }
}

.selected {
    /*background-color: rgb(175, 161, 33);*/
    background-color: #3f888f;
    color: whitesmoke;
    padding: 0.1em;
    border-radius: 2px;
}


/*SESSÕES AGRUPADAS*/

.about,
.experience,
.jobs {
    color: whitesmoke;
    background-color: rgb(80, 110, 145);
    padding-bottom: .05em;
}

.about-title {
    margin-bottom: 1em;
    text-align: center;
}

.interests,
.skills {
    background-color: whitesmoke;
    color: rgb(80, 110, 145);
}

.education,
.certificates {
    color: rgb(49, 83, 121);
    background-color: rgb(179, 175, 139);
}


/*SOBRE*/

.tiago {
    text-align: center;
    margin: 3em 0 3em 0;
}

.about img {
    border-radius: 50%;
    height: 180px;
    width: auto;
}

@media (min-width: 568px) {
    .about .row {
        justify-content: center;
    }
}

@media (min-width: 568px) {
    .about .col {
        max-width: 45%;
    }
}

@media (min-height: 1100px) {
    .about .row {
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    .about .col {
        max-width: 38%;
    }
}

.about p {
    padding: 0 1.5em;
}

@media (min-width: 568px) {
    .about .col {
        padding: 0;
    }
}


/*LINKS DE TEXTOS*/

.alma {
    color: white;
    transition: 0.2s;
}

.alma:active,
.smartfit:active,
.gallup:active,
.alma:hover,
.smartfit:hover,
.gallup:hover {
    background-color: rgb(175, 160, 30);
    border-radius: 2px;
    text-decoration: none;
    cursor: pointer;
}


/*INTERESSES*/

.interests {
    justify-content: center;
}

.interests h1,
.skills h1 {
    color: rgb(175, 160, 30);
}

.interests h6 {
    color: rgb(175, 160, 30);
}

.interests-txt {
    justify-content: center;
}

.interests p {
    text-align: justify;
    padding: 0 1.5em;
}

@media (min-width: 568px) {
    .interests p {
        max-width: 85%;
        margin: auto;
    }
}

@media (min-width: 1100px) {
    .interests p {
        max-width: 78%;
        margin: auto;
    }
}

.interests img {
    opacity: 0.4;
    height: 5.5em;
    padding: 0.5em;
    width: auto;
    border-radius: 50%;
    border: dotted;
}

@media (min-width: 568px) {
    .interests .row {
        justify-content: center;
    }
}

@media (min-width: 568px) {
    .interests .col-sm {
        max-width: 35%;
    }
}

@media (min-height: 1100px) {
    .interests .row {
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    .interests .col-sm {
        max-width: 20%;
    }
}


/*FORMAÇÃO*/

.education i {
    font-size: 2.2em;
    padding: 0.6em 0.5em;
    border: solid;
    border-radius: 50%;
}

.education p {
    margin-bottom: 0;
}

@media (min-width: 568px) {
    .education .row {
        justify-content: center;
    }
}

@media (min-width: 568px) {
    .education .col-sm {
        max-width: 35%;
    }
}

@media (min-height: 1100px) {
    .education .row {
        justify-content: center;
    }
}

@media (min-width: 1100px) {
    .education .col-sm {
        max-width: 20%;
    }
}


/*EXPERIÊNCIA PROFISSIONAL*/

.experience h1 {
    padding-left: 0.6em;
}

.experience h2 {
    padding-left: 0.8em;
}

.experience h3 {
    padding-left: 0.9em;
    margin-bottom: 0;
}

.experience p {
    padding: 1em 0;
    text-align: center;
    border-bottom: solid thin rgb(134, 134, 134);
}

@media (min-width: 568px) {
    .experience p {
        max-width: 80%;
        margin: auto;
        text-align: justify;
    }
}

@media (min-width:1100px) {
    .experience p {
        max-width: 44%;
        margin: auto;
        text-align: justify;
    }
}

.experience i {
    font-size: 3.5em;
    margin-bottom: 0.3em;
}

.process p {
    border-bottom: none;
}

.experience h4 {
    margin-bottom: 2em;
    padding-left: 1em;
}

.subtitle-subtitle span {
    background-color: whitesmoke;
    color: rgb(80, 110, 145);
    padding: 0.2em;
    border-radius: 3px;
}

.smartfit {
    color: rgb(179, 175, 139);
    transition: 0.2s;
}

.xp-list {
    padding: 0 1.4em;
    list-style: none;
    text-align: center;
}

.experience li {
    margin-bottom: 1em;
}

.gallup {
    color: whitesmoke;
    font-weight: bold;
    transition: 0.2s;
}

.process {
    border: 0!important;
}


/*HABILIDADES*/

.skills-items {
    height: 64vh;
    display: flex;
    justify-content: center;
}

@media(min-width:568px) {
    .skills-items {
        height: 72vh;
    }
}

@media(min-height:830px) {
    .skills-items {
        height: 50vh;
    }
}

@media(min-width:830px) {
    .skills-items {
        height: 80vh;
    }
}

.skills i {
    font-size: 2em;
    text-align: center;
    padding-top: 0.2em;
    color: rgb(179, 175, 139);
}

@media(min-height:830px) {
    .skills i {
        font-size: 3em;
    }
}

@media(min-width:830px) {
    .skills i {
        font-size: 3em;
    }
}

.skill-progress figure {
    justify-content: center;
    text-align: center;
}

.skill-progress figcaption {
    font-size: 0.4em;
    text-align: center;
    color: rgb(179, 175, 139);
    margin-bottom: 4em;
}

@media(min-height: 830px) {
    .skill-progress figcaption {
        font-size: 0.8em;
    }
}

@media(min-width: 830px) {
    .skill-progress figcaption {
        font-size: 0.8em;
    }
}

.progress-bar-vertical {
    width: 3em;
    min-height: 250px;
    display: flex;
    align-items: flex-end;
    float: left;
    margin: 0 5px;
}

@media (min-width:568px) {
    .progress-bar-vertical {
        min-height: 120px;
    }
}

@media(min-height:830px) {
    .progress-bar-vertical {
        min-height: 300px;
        width: 5em;
    }
}

@media(min-width:830px) {
    .progress-bar-vertical {
        min-height: 300px;
        width: 5em;
    }
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
}

.skill-progress {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    background-color: rgb(113, 131, 153)!important;
}


/*CURSOS E CERTIFICADOS*/

.certificates .col {
    display: flex;
    justify-content: center;
}

.certificates {
    padding-bottom: 2em;
}

.card {
    border: none;
    border-radius: 6px 6px 0 0;
    background-color: rgb(179, 175, 139);
    margin: auto;
}

.card-body {
    background-color: rgb(80, 110, 145)!important;
    color: whitesmoke;
    font-weight: bold;
    height: 160px;
    border-radius: 0 0 6px 6px;
}

.card-subtitle {
    color: whitesmoke!important;
}

.card button {
    color: rgb(179, 175, 139)!important;
    font-weight: bold;
    transition: 0.2s;
}

.card button:active,
.card button:hover {
    color: whitesmoke!important;
    background-color: rgb(175, 160, 30);
}

.modal-header {
    color: rgb(49, 83, 121);
    font-weight: bold;
    border-bottom: 0;
}

.list-group-item {
    background-color: rgb(179, 175, 139);
    border: 0;
}

.modal-content {
    font-weight: 400;
    background-color: rgb(179, 175, 139);
    text-align: left;
}

.modal-footer {
    border-top: 0;
}

.modal-footer button {
    color: rgb(49, 83, 121)!important;
}

.modal-header button {
    background-color: rgb(49, 83, 121)!important;
    border-radius: 0 5px;
}

.card img {
    width: 286px;
    height: 201px;
    object-fit: fill;
}


/*PORTFOLIO*/

.jobs {
    background-color: rgb(49, 83, 121);
}

.jobs h1 {
    margin-bottom: 2em;
    text-align: center;
}

.job-description h3 {
    text-align: center;
}

.job-item {
    margin-bottom: 1em;
}

.jobs img {
    border-radius: 50%;
    margin: auto;
    height: 195px;
    width: auto;
    object-fit: cover;
    display: flex;
    justify-content: center;
}

.job-description p {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 2em;
}


/*FOOTER*/

footer {
    text-align: center;
    color: rgb(179, 175, 139);
    background-color: rgb(49, 83, 121);
    padding: 0.5em;
    font-size: 0.6em;
}


/*#cursos {
    background-image: url(images/cursos.jpg);
    border-radius: 4px 4px;
}*/